*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body{
    background-color: black;
    position: relative;
    overflow-x: hidden;
}


#menu{
    display: none;
    height: 41px;
    width: 31px;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 0;
    margin-top: 40px;
    margin-right: 20px;
    z-index: 2;
    transition: .4s;
}

#menu span{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    transition: .4s;
}

.sidenav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 0;
    width: 100%;
    overflow-x: hidden;
    gap: 50px;
    z-index: 1;
    background-color: #363537;
    transition: all .5s ease-in-out;
}



.sidenav button{
    font-size: 18px;
}

.sidenav a{
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

.active{
    height: 100vh;
}

.rotate.bar-1{
    transform: translateY(8px) rotate(45deg);
    transition: all .4s ease-in-out;
    background-color: black;
}

.rotate.bar-2{
    opacity: 0;
    transition: .4s ease-in-out;
}

.rotate.bar-3{
    transform: translateY(-8px) rotate(-45deg);
    transition: all .4s ease-in-out;
    background-color: black;
}

nav{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 250px;
}

.logo{
   z-index: 2;
}

.nav-links{
    display: flex;
    gap: 30px;
}

.nav-links a{
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.nav-cta{
    display: flex;
    gap: 30px;
}

.first-cta{
    border: solid 2px white;
    padding: 7px 15px;
    border-radius: 20px;
    background: none;
    color: white;
}

.second-cta{
    border: none;
    padding: 7px 15px;
    color: black;
    font-weight: bold;
    border-radius: 20px;
}


@media(max-width:820px){
    nav{
        padding: 20px;
    }
    
    .nav-links,.nav-cta{
        display: none;
    }

    #menu{
        display: flex;
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0px 250px;
}

.hero-text {
    animation: slideInText 3s;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@keyframes slideInText {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero-text h1 {
    text-align: left;
    color: #fff;
    font-size: 61px;
    font-weight: bold;
}

.hero-text
p {
    color: #fff;
    font-weight: lighter;
    font-size: 18px;
}

.hero-image img {
    height: 550px;
    width: auto;
    animation: slideIn 3s;
}

@keyframes slideIn {
    0% {
        transform: translateX(150px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero-cta {
    display: flex;
    gap: 20px;
}

@media (max-width:768px) {
    main {
        margin-top: 30px;
        flex-direction: column;
        padding: 30px;
        width: 100%;
        gap: 30px;
    }

    .hero-text {
        justify-content: center;
    }

    .hero-cta {
        width: 100%;
        justify-content: center;
    }

    .hero-text h1,
    p {
        text-align: center;
    }

    .hero-text h1 {
        font-size: 35px;
    }

    .hero-image img {
        height: 350px;
        width: auto;
    }
}

.js-scroll {
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.js-scroll.scrolled {
    opacity: 1;
}

.section-one{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 250px;
    margin-top: 100px;
}

.section-one-images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section-one-images img{
    height: 150px;
    width: auto;
}

.section-one-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: #fff;
    text-align: center;
}

.section-one-text h2{
    font-size: 33px;
}

@media (max-width:768px){
    .section-one {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 30px;
    margin-top: 50px;
 }

 .section-one-text h2 {
     font-size: 24px;
 }
}


.section-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 250px;
    margin-top: 100px;
}

.section-two-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: #fff;
    text-align: center;
}

.section-two-text h2{
    font-size: 33px;
}

.section-two-images{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.first-flex-row,.second-flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.first-flex-row img,.second-flex-row img{
    height: 150px;
    width: auto;
}

@media (max-width:768px){
.section-two {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    margin-top: 50px;
    }

    .section-two-text h2 {
        font-size: 24px;
    }
}

.section-three{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 250px;
    margin-top: 50px;
}

.section-three-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-three-image img{
    height: 300px;
    width: auto;
}

.section-three-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: #fff;
    text-align: center;
}

.section-three-text h2{
    font-size: 33px;
}

@media (max-width:768px) {
     .section-three{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding: 30px;
        margin-top: 50px;
     }

     .section-three-text h2{
        font-size: 24px;
     }

         .section-three-image img {
             height: 150px;
             width: auto;
         }
}

.section-four{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px 250px;
    margin-top: 150px;
    background-color: #050505;
}

.section-four-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.section-four-images img{
    height: 150px;
    width: auto;
}

.section-four-cta{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media (max-width:768px){
.section-four-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

        .section-four-images img {
            height: 100px;
            width: auto;
        }

                .section-four {
                    padding: 30px;
                    margin-top: 60px;
                }
}


footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 250px;
    background-color: #fff;
    height: fit-content;
}

footer div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .logo{
    background-color: #000;
    border-radius: 5px;
}

#lang{
    padding: 7px 15px;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}


footer a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.download-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.download-links img{
    height: 30px;
    width: auto;
}

div h3{
    font-weight: bold;
}
div a{
    font-size: 16px;
    font-weight: lighter;
}

@media (max-width:768px){
    footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 70px;
            padding: 30px;
            text-align: center;
        }

        #lang{
            padding: 10px;
            width: 120px;
        }

        .download-links{
            justify-content: center;
        }
}